
;; ----- amx-history -----
(
 global-hl-line-mode
 hl-line-mode
 highlight-blocks-mode
 recover-this-file
 doom-modeline-mode
 eval-buffer
 completion-preview-mode
)

;; ----- amx-data -----
(
 (amx-show-unbound-commands . 1)
 (amx-mode . 2)
 (amx-update . 1)
 (amx . 1)
 (ace-window . 2)
 (ace-jump-mode . 1)
 (aw-show-dispatch-help . 4)
 (counsel-bookmarked-directory . 1)
 (completion-preview-mode . 1)
 (eval-buffer . 1)
 (doom-modeline-mode . 1)
 (recover-this-file . 1)
 (highlight-blocks-mode . 2)
 (hl-line-mode . 4)
 (global-hl-line-mode . 1)
)
