;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/wzj/.emacs.d/lisp/init-general.el" . 2746)
 ("/home/wzj/.emacs.d/lisp/init-marginalia.el" . 188)
 ("/home/wzj/.emacs.d/init.el" . 1663)
 ("/home/wzj/.emacs.d/lisp/"
  (dired-filename . "/home/wzj/.emacs.d/lisp/init-dashboard.el"))
 ("/home/wzj/.emacs.d/lisp/init-evil.el" . 479)
 ("/home/wzj/.emacs.d/lisp/init-dirvish.el" . 159)
 ("/home/wzj/.emacs.d/lisp/init-super-save.el" . 364)
 ("/home/wzj/.emacs.d/lisp/init-rainbow-delimiter.el" . 112)
 ("/home/wzj/tinker/source/epolar3.f" . 18447)
 ("/home/wzj/tinker/source/epolar3.org" . 20763))
