;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/wzj/.emacs.d/init.el" . 2403)
 ("/home/wzj/tinker/source/dipole.f" . 809)
 ("/home/wzj/tinker/source/echgtrn.f" . 5178)
 ("/home/wzj/.emacs.d/lisp/init-evil.el" . 315)
 ("/home/wzj/tinker/source/ctrpot.f" . 669)
 ("/home/wzj/tinker/source/kmpole.f" . 17184)
 ("/home/wzj/tinker/source/kcpctrn.f" . 5611)
 ("/home/wzj/tinker/source/potent.f" . 3407)
 ("/home/wzj/tinker/source/chkpole.f" . 3097)
 ("/home/wzj/tinker/source/kchgtrn.f" . 5336)
 ("/home/wzj/tinker/source/cpctrn.f" . 516)
 ("/home/wzj/tinker/source/kcpctr.f" . 474)
 ("/home/wzj/tinker/source/kchrge.f" . 613)
 ("/home/wzj/tinker/source/readmol2.f" . 821)
 ("/home/wzj/tinker/source/katoms.f" . 1119)
 ("/home/wzj/tinker/source/atoms.f" . 1076)
 ("/home/wzj/tinker/source/atomid.f" . 1284)
 ("/home/wzj/tinker/source/kctrn.f" . 640)
 ("/home/wzj/tinker/source/kcharge.f" . 1544)
 ("/home/wzj/tinker/source/kpolar.f" . 2081)
 ("/home/wzj/tinker/source/iounit.f" . 507)
 ("/home/wzj/tinker/source/initrot.f" . 19)
 ("/home/wzj/tinker/source/charge.f" . 976)
 ("/home/wzj/tinker/source/chgtrn.f" . 799)
 ("/home/wzj/tinker/source/katom.f" . 5)
 ("/home/wzj/tinker/source/zatom.f" . 3)
 ("/home/wzj/tinker/source/poledit.f" . 4)
 ("/home/wzj/.emacs.d/lisp/init-general.el" . 939)
 ("/home/wzj/.emacs.d/lisp/init-marginalia.el" . 93)
 ("/home/wzj/tinker/source/analyze.f" . 71158)
 ("/home/wzj/tinker/source/"
  (dired-filename . "/home/wzj/tinker/source/erf.f"))
 ("/home/wzj/tinker/source/polpot.f" . 179)
 ("/home/wzj/tinker/source/epolar.f" . 8188)
 ("/home/wzj/tinker/source/erepel3.f" . 13706)
 ("/home/wzj/tinker/source/echgdpl3.f" . 8122)
 ("/home/wzj/tinker/source/echgtrn3.f" . 3501)
 ("/home/wzj/tinker/source/damping.f" . 8760)
 ("/home/wzj/tinker/source/empole.f" . 9606)
 ("/home/wzj/.emacs.d/lisp/"
  (dired-filename . "/home/wzj/.emacs.d/lisp/init-evil.el"))
 ("/home/wzj/tinker/source/mpole.f" . 1888)
 ("/home/wzj/tinker/source/setprm.f" . 16444)
 ("/home/wzj/tinker/source/prtprm.f" . 11879)
 ("/home/wzj/tinker/source/initprm.f" . 2347)
 ("/home/wzj/tinker/source/kdipole.f" . 1587)
 ("/home/wzj/tinker/source/kdipol.f" . 2142)
 ("/home/wzj/tinker/source/inform.f" . 1516)
 ("/home/wzj/tinker/source/ascii.f" . 532)
 ("/home/wzj/.emacs.d/lisp/init-annotate.el" . 43)
 ("/home/wzj/.emacs.d/lisp/init-highlight-indent-guides.el" . 277)
 ("/home/wzj/tinker/source/kpolpr.f" . 515)
 ("/home/wzj/tinker/source/getnumb.f" . 2961)
 ("/home/wzj/tinker/source/gettext.f" . 2456)
 ("/home/wzj/.emacs.d/lisp/init-nerd-icon.el" . 178)
 ("/home/wzj/.emacs.d/lisp/init-orderless.el" . 612)
 ("/home/wzj/.emacs.d/" (dired-filename . "/home/wzj/.emacs.d/lisp"))
 ("/home/wzj/tinker/source/trimtext.f" . 4851)
 ("/home/wzj/tinker/source/chgpen.f" . 1185)
 ("/home/wzj/tinker/source/kexpol.f" . 1489)
 ("/home/wzj/tinker/source/expol.f" . 717)
 ("/home/wzj/tinker/source/keys.f" . 837)
 ("/home/wzj/tinker/source/prmkey.f" . 25157)
 ("/home/wzj/tinker/source/polar.f" . 1899)
 ("/home/wzj/tinker/source/sizes.f" . 1385)
 ("/home/wzj/tinker/source/mutant.f" . 1541)
 ("/home/wzj/tinker/source/chgpot.f" . 1494)
 ("/home/wzj/.emacs.d/early-init.el" . 494)
 ("/home/wzj/tinker/source/emetal.f" . 4726)
 ("/home/wzj/tinker/source/emetal3.f" . 63)
 ("/home/wzj/tinker/source/egauss3.f" . 12944)
 ("/home/wzj/.emacs.d/lisp/init-theme.el" . 229)
 ("/home/wzj/.emacs.d/lisp/init-cape.el" . 387)
 ("/home/wzj/.emacs.d/.aider.input.history" . 31)
 ("/home/wzj/.emacs.d/lisp/init-corfu.el" . 483)
 ("/home/wzj/.emacs.d/lisp/init-tabbar.el" . 19)
 ("/home/wzj/.emacs.d/lisp/init-treesit.el" . 335)
 ("/home/wzj/.emacs.d/lisp/init-doom-modeline.el" . 91))
