;;; Automatically generated by ‘recentf’ on Tue Feb 11 09:35:38 2025.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-general.el"
        "~/.emacs.d/lisp/init-marginalia.el"
        "~/tinker/source/poledit.f"
        "~/.emacs.d/lisp/init-aider.el"
        "~/tinker/source/dipole.f"
        "~/.emacs.d/lisp/init-evil.el"
        "~/tinker/source/echgtrn.f"
        "~/tinker/source/analyze.f"
        "~/tinker/source/kmpole.f"
        "~/tinker/source/potent.f"
        "~/tinker/source/chkpole.f"
        "~/tinker/source/kcpctrn.f"
        "~/tinker/source/cpctrn.f"
        "~/tinker/source/readmol2.f"
        "~/tinker/source/ctrpot.f"
        "~/tinker/source/kcpctr.f"
        "~/tinker/source/kctrn.f"
        "~/tinker/source/zatom.f"
        "~/tinker/source/initrot.f"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
