;;; Automatically generated by ‘recentf’ on Wed Jan 29 23:55:03 2025.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-general.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-marginalia.el"
        "~/.emacs.d/lisp/init-dirvish.el"
        "~/.emacs.d/lisp/init-evil.el"
        "~/.emacs.d/lisp/init-rainbow-delimiter.el"
        "~/.emacs.d/lisp/init-super-save.el"
        "~/tinker/source/epolar3.org"
        "~/.emacs.d/lisp/init-aider.el"
        "~/tinker/source/epolar3.f"
        "~/.emacs.d/README"
        "~/.emacs.d/lisp/init-tabbar.el"
        "~/.emacs.d/lisp/init-org-modern.el"
        "~/tinker/source/elj3.org"
        "~/tinker/source/neigh.f"
        "~/tinker/source/mutant.f"
        "~/tinker/source/group.f"
        "~/tinker/source/energi.f"
        "~/tinker/source/vdw.f"
        "~/tinker/source/elj3.f"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
