;;; Automatically generated by ‘recentf’ on Wed Jan 29 11:18:27 2025.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-org-modern.el"
        "~/tinker/source/epolar3.org"
        "~/.emacs.d/init.el"
        "~/tinker/source/epolar3.f"
        "~/.emacs.d/lisp/init-aider.el"
        "~/tinker/source/elj3.org"
        "~/tinker/source/neigh.f"
        "~/.emacs.d/lisp/init-general.el"
        "~/.emacs.d/lisp/init-tabbar.el"
        "~/.emacs.d/lisp/init-evil.el"
        "~/tinker/source/mutant.f"
        "~/tinker/source/group.f"
        "~/tinker/source/energi.f"
        "~/tinker/source/vdw.f"
        "~/tinker/source/elj3.f"
        "~/.emacs.d/BUNDLE-VERSION"
        "~/.emacs.d/lisp/init-dashboard.el"
        "~/.emacs.d/lisp/init-nerd-icon.el"
        "~/.emacs.d/lisp/init-doom-modeline.el"
        "~/.emacs.d/lisp/init-treesit.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
